{
  "name": "insales-uploader",
  "version": "0.27.4",
  "description": "InSales assets manager",
  "homepage": "https://github.com/insales/insales-uploader",
  "main": "dist/index.js",
  "scripts": {
    "compile": "babel --presets es2015 -d dist/ ./lib",
    "prepublish": "npm run compile || sed -i 's@ \"index.js\"@ \"dist/index.js\"@' package.json"
  },
  "keywords": [
    "insales",
    "insales.ru",
    "theme-uploader"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/insales/insales-uploader.git"
  },
  "license": "MIT",
  "author": "Ivanin Vladimir",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "autoprefixer": "^7.2.1",
    "browser-sync": "^2.18.12",
    "chokidar": "^1.7.0",
    "cli-color": "^1.2.0",
    "compare-versions": "^3.0.1",
    "cp-file": "^5.0.0",
    "delay": "^2.0.0",
    "diff": "^3.2.0",
    "download": "^6.2.2",
    "eslint": "^4.12.1",
    "events": "^1.1.1",
    "insales": "^1.4.0",
    "is-online": "^7.0.0",
    "isbinaryfile": "^3.0.2",
    "latest-version": "^3.1.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.19.3",
    "node-notifier": "^5.1.2",
    "opn": "^5.1.0",
    "path": "^0.12.7",
    "postcss": "^6.0.14",
    "postcss-scss": "^1.0.2",
    "progress": "^2.0.0",
    "promise": "^8.0.1",
    "rmdir": "^1.2.0",
    "stylelint": "^8.3.1",
    "zip-dir": "^1.0.2"
  }
}
